<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="resume.css" rel="stylesheet">
</head>
<body>
    <!-- ........................... -->
    <div class="navbar">
        <a href="#EDUCATION">Education</a>
        <a href="#EXPERIENCE">Technical Experience</a>
        <a href="#PROJECTS">Projects</a>
        <a href="#SKILLS">Skills</a>
        <a href="#ACHIEVEMENTS">Achievements</a>
        <a href="#CERTIFICATIONS">Certifications</a>
        <a href="#ROLES">Roles & Responsibilities</a>
    </div>

    <!-- ........................... -->
    <div class="container">
        <h1>Resume</h1>
        <div class="section">
            <h2><i class="fas fa-book"></i> EDUCATION</h2>
            <div class="timeline" id="EDUCATION">
                <div class="timeline-item">
                    <h3>Indira Gandhi Delhi Technical University for Women <a href="https://drive.google.com/drive/folders/1zQaAtYdQoRTdmkmfG1lD08V8Kuwz4DCi" target="_blank"> (Marksheet) </a></h3>
                    <p><strong>2023 — 2027</strong></p>
                    <p>Bachelor of Technology - Computer Science Engineering with specialization in Artificial Intelligence</p>
                </div>
                <div class="timeline-item">
                    <h3>Senior Secondary (CBSE) <a href="https://drive.google.com/file/d/1aWLKhhdYZQr3ByNPMqPvfQ9mnO7FYTiF/view" target="_blank"> (Marksheet) </a></h3>
                    <p><strong>2021 — 2023</strong></p>
                    <p>Mata Kasturi Devi Sr. Sec. Public School, Najafgarh, New Delhi</p>
                </div>
                <div class="timeline-item">
                    <h3>Secondary (CBSE) <a href="https://drive.google.com/file/d/1zYlvOHvlvtjtoqmwYdCGG8Jz0zgjy4dn/view" target="_blank"> (Marksheet) </a></h3>
                    <p><strong>2019 — 2021</strong></p>
                    <p>Sherwood Convent School, D.L.F Phase-II, Gurgaon</p>
                </div>
            </div>
        </div>
        <!-- ........................ -->

        <div class="section">
            <div class="timeline" id="EXPERIENCE">
                <h2><i class="fas fa-briefcase"></i> TECHNICAL EXPERIENCE</h2>
                <div class="timeline-item">
                    <h3>Python-ML Intern | COE-AI IGDTUW</h3>
                    <h4>Student Developer <a href="https://drive.google.com/file/d/1QhwpRBh8qvj_5p6GcilIzEyG_fK0ssw0/view"> (Certificate) </a></h4>

                    <h4>Credit Card Fraud Detection <a href="https://github.com/Tanyajain2006/Credit-Card-Fraud-Detection-AIML-Project-"  target="_blank"> (GitHub) </a></h4>
                    <p><strong>Jun 2024 - Jul 2024</strong></p>
                    <p>
                        <ul>
                            <li>Led the development of a high-accuracy <b>(92.39%) Logistic Regression</b> model for credit card fraud detection, enhancing transaction security.</li>

                            <li>Enhanced model performance through detailed data analysis and feature selection, supporting a <b>comparative study with Random Forest</b>.</li>

                            <li>Authored a research paper detailing findings and methodology, submitted for review at the <b>ICAIA Conference 2025</b> by <b>Springer publication</b>.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        <!-- ........................ -->

        <div class="timeline" id="PROJECTS">
                <h2><i class="fas fa-book"></i> PROJECTS</h2>
                <div class="timeline-item">
                    <h3>SQL Retail Sales Analysis Project <a href="https://github.com/Tanyajain2006/SQL-Retail-Sales-Analysis-Project" target="_blank">(GitHub) </a> </h3>
                    <p><strong>Jan 2025</strong></p>
                    <p>
                        <ul>
                            <li>
                                Led the analysis of 2000-row sales data using SQL queries (GROUP BY, ORDER BY, JOIN) to track revenue trends and identify top customers.
                            </li>

                            <li><b>Tools & Technologies:</b> SQL, Excel.</li>
                        </ul>
                    </p>
                </div>
                <div class="timeline-item">
                    <h3>Anxiety and Depression Model <a href="https://github.com/Tanyajain2006/Anxiety-and-Depression-Model" target="_blank">(GitHub) </a> </h3>
                    <p><strong>Oct 2024</strong></p>
                    <p>
                        <ul>
                            <li>Engineered an ML model with <b>89.59% accuracy</b> to identify anxiety and depression from 6,500+ social media posts.</li>

                            <li><b>Tools & Technologies:</b> Python, Scikit-Learn, TF-IDF, Multinomial Naive Bayes</li>
                        </ul>
                    </p>
                </div>
                <div class="timeline-item">
                    <h3>Credit Card Fraud Detection <a href="2. Credit Card Fraud Detection" target="_blank"> (GitHub)</a></h3>
                    <p><strong>Jun 2024 - Jul 2024</strong></p>
                    <p>
                        <ul>
                            <li>Led the development of a high-accuracy <b>(92.39%) Logistic Regression</b> model for credit card fraud detection, enhancing transaction security.</li>

                            <li>Enhanced model performance through detailed data analysis and feature selection, supporting a <b>comparative study with Random Forest</b>.</li>

                            <!-- <li>Authored a research paper detailing findings and methodology, submitted for review at the <b>ICAIA Conference 2025</b> by <b>Springer publication</b>.</li> -->
                        </ul>
                    </p>
                </div>
                <div class="timeline-item">
                    <h3>Waste Segregation Model <a href="https://github.com/Tanyajain2006/Waste-Segregation" target="_blank"> (GitHub) </a> </h3>
                    <p><strong>Jul 2024</strong></p>
                    <p>
                        <ul>
                            <li>Engineered a <b>CNN-based AI model</b> achieving <b>90%</b> classification accuracy for waste sorting, utilizing <b>TensorFlow and Keras</b> to streamline data preprocessing and augmented training datasets for enhanced predictive performance.</li>

                            <li><b>Tools & Technologies:    </b> Python, TensorFlow, Keras, OpenCV</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- .................... -->

            <div class="timeline" id="SKILLS">
                <h2><i class="fas fa-book"></i> SKILLS</h2>
                <div class="timeline-item">
                    <h3>Technical Skills</h3>

                    <p>
                        <ul>
                            <li>Programming Languages: Java, C, Python</li>

                            <li>CS Fundamentals: Data Structures & Algorithms, DBMS, OOPS, SQL</li>

                            <li>Web Dev: HTML, CSS</li>
                        </ul>
                    </p>
                </div>

                <div class="timeline-item">
                    <h3>Soft Skills</h3>
                    <p>Leadership, Event Coordination, Public Speaking, Active Listening, Decision Making</p>
                </div>
            </div>
            <!-- .................... -->

            <div class="timeline" id="ACHIVEMENTS">
                <h2><i class="fas fa-book"></i>ACHIVEMENTS</h2>
                <div class="timeline-item">
                    <h3>5th Position - Shark Tank IGDTUW Competition <a href="https://drive.google.com/file/d/1w-YfYnobBFvmgNyM8oVoklJkX86Yc-uR/view" target="_blank"> (Certificate) </a></h3>
                    <p><strong>Jan 2025</strong></p>
                    <p>Ranked in the top 5 among 30+ participants for presenting a blockchain-based platform to enhance transparency in the charitable sector. </p>
                </div>

                <div class="timeline-item">
                    <h3>Runner-Up in Ideagen 2024 Innovation Competition <a href="https://drive.google.com/file/d/1KubyUJkawtoCytOMjtOj1CoS-VH5oIGQ/view" target="_blank"> (Certificate) </a></h3>
                    <p><strong>Nov 2024</strong></p>
                    <p>Proposed a platform to empower 1,000+ artisans, preserve pottery, and promote sustainability, earning recognition among 500+ participants. </p>
                </div>

                <div class="timeline-item">
                    <h3>Gold Medalist in Science Olympiad Exam <a href="https://drive.google.com/file/d/1JcveA1hn9x_Ajzr2JgtJabPBoEWE5ZSr/view"> (Certificate) </a></h3>
                    <p><strong>Dec 2019</strong></p>
                    <p>•Awarded a Gold Medal for securing a top 1% rank in the School-Level Science Olympiad conducted by the Science Olympiad Foundation.
                    </p>
                </div>
            <!-- .................... -->

        </div>
        <div class="timeline" id="CERTIFICATIONS">
            <h2><i class="fas fa-book"></i> CERTIFICATIONS</h2>
            <div class="timeline-item">
                <h3>Credentialed in "Developing Soft Skills and Personality"<a href="https://drive.google.com/file/d/1bLWMWoLwZYgzgdkXD58LkBB8O2_bfBh-/view"> (Certificate) </a></h3>

                <p><strong>Aug 2024 - Oct 2024</strong></p>

                <p>Achieved a consolidated score of 80% in an 8-week NPTEL course by IIT Kanpur, emphasizing professional growth and personal development.</p>
            </div>
            <div class="timeline-item">
                <h3>GDSC IGDTUW DSA Circle Mentee <a href="https://drive.google.com/file/d/1X15cGImZ9pT7i3-GXe5qFktXr2JfgG_S/view">(Certificate)</a>
                </h3>

                <p><strong>Aug 2023 - Oct 2024</strong></p>
                <p>Completed a semester-long mentorship in Data Structures and Algorithms, dedicating 10+ hours to practice,boosting solving speed by 15%.</p>
            </div>
        </div>
        <!-- ........................ -->

        <div class="timeline" id="ROLES">
                <h2><i class="fas fa-book"></i> ROLES & RESPONSIBILITIES</h2>
                <div class="timeline-item">
                    <h3>Open Source Contributor - SnowScript Winter of Code <a href="https://github.com/Tanyajain2006/DSA-1-GDG-Open-Source-"> (GitHub) </a></h3>
                    <p><strong>Jan 2025</strong></p>
                    <p>Actively contributed to the GDG repository by submitting 5+ pull requests focused on efficient Data Structures and Algorithms solutions.</p>
                </div>

                <div class="timeline-item">
                    <h3>Active Mentee at GDSC IGDTUW</h3>
                    <p><strong>Oct 2024 - Present</strong></p>
                    <p>Engaged in 10+ hours of Interview Prep Circle training, significantly enhancing efficiency by 25% and strengthening overall job readiness.</p>
                </div>

                <div class="timeline-item">
                    <h3>Session Moderator <a href="https://www.linkedin.com/posts/tanyajain-igdtuw-cseai27_eventanchoring-leadership-publicspeaking-activity-7247289200092360706-C_Qk/?utm_source=share&utm_medium=member_desktop">(Link)</a></h3>

                    <p><strong>Sep 2024</strong></p>
                    <p>Orchestrated E-cell orientation, ensuring smooth execution and amplifying engagement, resulting in a 30% increase in participation.</p>
                </div>

                <div class="timeline-item">
                    <h3>Campus Ambassador, Tryst’24 IIT Delhi <a href="https://drive.google.com/drive/folders/1iFvk860fxrgcq4zScx41amwMUp5rW0Hw">(Certificate) </a></h3>

                    <p><strong>Mar 2024</strong></p>
                    <p>Boosted student participation for TRYST '24 through digital outreach and virtual coordination, resulting in a 50% increase in event awareness.</p>
                </div>

                <div class="timeline-item">
                    <h3>Operations Coordinator at E-cell IGDTUW <a href="https://drive.google.com/drive/folders/1iFvk860fxrgcq4zScx41amwMUp5rW0Hw">(Certificate) </a></h3>

                    <p><strong>Aug 2023 - Present</strong></p>
                    <p>Led seamless event execution, optimizing logistics and engagement strategies, resulting in significant participant involvement and overall success.</p>
                </div>
            </div>
        </div>

        <a href="https://drive.google.com/drive/folders/1k7Esr0hBBbl60DRMYV1Dy8QfW7mbRTbJ?usp=sharing" target="_blank">
            <button>View Resume In PDF</button>
        </a>
        
    </div>


    <footer>
        <div class="footer">
            <b>&copy; 2025 Tanya Jain. All Rights Reserved.</b>
        </div>
    </footer>
</body>
</html>
